# TECH-PARK-UQ

./: README.md  pom.xml
src/: ABBAtraccion.java  Administrador.java  AlertaClimatica.java  AlertaMantenimiento.java  Atraccion.java  ColaPrioridad.java  EstadoAtraccion.java  GrafoParque.java  ListaEnlazada.java  MotivosCierre.java  Nodo.java  Notificacion.java  Operador.java  RegistroVisita.java  Reporte.java  Ticket.java  TipoAlerta.java  TipoAtraccion.java  TipoTicket.java  Usuario.java  Visitante.java  Zona.java
src/main/java/com/techpark/: Main.java
src/main/java/com/techpark/controller/: AdminController.java  LoginController.java  MainController.java  MapController.java  OperatorController.java  ReportController.java  VisitorController.java
src/main/java/com/techpark/datastructures/: ABBAtraccion.java  ColaPrioridad.java  CustomSet.java  Grafo.java  GrafoParque.java  ListaEnlazada.java  Nodo.java
src/main/java/com/techpark/model/: Administrador.java  AlertaClimatica.java  AlertaMantenimiento.java  Atraccion.java  EstadoAtraccion.java  MotivosCierre.java  Notificacion.java  Operador.java  RegistroVisita.java  Reporte.java  Ticket.java  TipoAlerta.java  TipoAtraccion.java  TipoTicket.java  Usuario.java  Visitante.java  Zona.java
src/main/java/com/techpark/service/: ParkDataService.java
src/main/resources/data/: data.json
src/main/resources/fxml/: admin-view.fxml  login-view.fxml  map-view.fxml
